# MicroService_Learning

ai-service/: pom.xml
ai-service/src/main/java/top/dc/aiservice/: AIController.java  AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/top/dc/aiservice/: AiServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/top/dc/contentservice/: ContentServiceApplication.java
content-service/src/main/java/top/dc/contentservice/Mapper/: ShareMapper.java
content-service/src/main/java/top/dc/contentservice/Service/: ShareService.java
content-service/src/main/java/top/dc/contentservice/VO/: ShareVO.java  UserVO.java
content-service/src/main/java/top/dc/contentservice/controller/: ShareController.java
content-service/src/main/java/top/dc/contentservice/entity/: Share.java  user.java
content-service/src/main/java/top/dc/contentservice/handler/: SentinelConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
content-service/src/main/java/top/dc/contentservice/openfeign/: UserFeignClient.java  UserServiceFallBackFactory.java
content-service/src/main/resources/: application.yml  bootstrap.yml
content-service/src/test/java/top/dc/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/dc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/top/dc/gatewayservice/filter/: AuthorizationFilter.java  InvalidParameterGatewayFilterFactory.java
gateway-service/src/main/java/top/dc/gatewayservice/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/java/top/dc/gatewayservice/predicate/: JDKRoutePredicateFactory.java
gateway-service/src/main/resources/: application-dev.yml
gateway-service/src/test/java/top/dc/gatewayservice/: GatewayServiceApplicationTests.java
hello/: app.py  config.py  generate.py  hello.py  models.py
hello-service/: pom.xml
hello-service/src/main/java/top/dc/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/top/dc/helloservice/Service/: HelloService.java
hello-service/src/main/java/top/dc/helloservice/controller/: HelloController.java
hello-service/src/test/java/top/dc/helloservice/: HelloServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/top/dc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/top/dc/orderservice/controller/: OrderController.java
order-service/src/test/java/top/dc/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/top/dc/productservice/: ProductServiceApplication.java
product-service/src/main/java/top/dc/productservice/controller/: ProductController.java
product-service/src/test/java/top/dc/productservice/: ProductServiceApplicationTests.java
request-service/: pom.xml
request-service/src/main/java/top/dc/requestservice/: RequestServiceApplication.java
request-service/src/main/java/top/dc/requestservice/Service/: ConsumerService.java
request-service/src/main/java/top/dc/requestservice/config/: RestTemplateConfig.java  WebConfig.java
request-service/src/main/java/top/dc/requestservice/controller/: ConsumerController.java  ConsumerController2.java  (+4 more)
request-service/src/test/java/top/dc/requestservice/: RequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/config/: RandomLoadBalancerConfig.java
user-service/src/main/java/controller/: UserController.java
user-service/src/main/java/top/dc/userservice/: UserServiceApplication.java
user-service/src/main/java/top/dc/userservice/DTO/: FileUrlVO.java  UserDTO.java
user-service/src/main/java/top/dc/userservice/Mapper/: UserMapper.java
user-service/src/main/java/top/dc/userservice/Service/: CommonService.java  DeepSeekService.java  UserService.java
user-service/src/main/java/top/dc/userservice/Service/impl/: CommonServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/top/dc/userservice/VO/: FoodRecognitionVO.java
user-service/src/main/java/top/dc/userservice/config/: AliyunImageRecogConfig.java  DcProperties.java  DeepSeekConfig.java  OssClientConfig.java  OssConfig.java  RandomLoadBalancerConfig.java  RedisConfig.java
user-service/src/main/java/top/dc/userservice/controller/: CommonController.java  DeepSeekController.java  RedisController.java  UserController.java
user-service/src/main/java/top/dc/userservice/entity/: ApiResponse.java  user.java
user-service/src/main/java/top/dc/userservice/exception/: ServerException.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/top/dc/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
